VITE_SUPABASE_PROJECT_ID="spnugzlplrqozxuunzrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbnVnemxwbHJxb3p4dXVuenJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ2MTEsImV4cCI6MjA3Mzc5MDYxMX0.SkLjpG-M3McKRYn99lv9HmRFEJLsuJM9XC3e5A1tyqI"
VITE_SUPABASE_URL="https://spnugzlplrqozxuunzrm.supabase.co"
